<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/InputAuth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/baseline_clear_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/new_item_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center_vertical"
            android:text="Addresses"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/exit"
            app:layout_constraintStart_toEndOf="@id/exit"
            app:layout_constraintTop_toTopOf="@id/exit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        style="@style/InputAuth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/address_location_home"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Address Location, Ex: Home"
                android:inputType="textPersonName"
                android:textColor="@color/brown"
                android:textColorHint="#818080" />

            <EditText
                android:id="@+id/full_name"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Full Name"
                android:inputType="text"
                android:textColor="@color/brown"
                android:textColorHint="#818080" />

            <EditText
                android:id="@+id/street_et"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Street"
                android:inputType="text"
                android:textColor="@color/brown"
                android:textColorHint="#818080" />

            <EditText
                android:id="@+id/phone_et"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:autofillHints="Password"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Phone"
                android:inputType="phone"
                android:textColor="@color/brown"
                android:textColorHint="#818080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp">

                <EditText
                    android:id="@+id/city_et"
                    style="@style/editText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Street"
                    android:inputType="text"
                    android:textColor="@color/brown"
                    android:textColorHint="#818080" />

                <EditText
                    android:id="@+id/state_et"
                    style="@style/editText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:autofillHints="Password"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="State"
                    android:inputType="text"
                    android:textColor="@color/brown"
                    android:textColorHint="#818080" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp">

                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/delete_address_btn"
                    style="@style/brownButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/brown"
                    android:gravity="center"
                    android:text="Delete"
                    android:fontFamily="@font/montserrat_semi_bold"
                    app:spinning_bar_color="@color/main_background" />

                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/save_address_btn"
                    style="@style/brownButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cancel"
                    android:gravity="center"
                    android:text="Save"
                    android:fontFamily="@font/montserrat_bold"
                    app:spinning_bar_color="@color/main_background" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/cancel"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>