<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpagerProductImage"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:background="@color/black"
            android:outlineAmbientShadowColor="@color/cancel"
            android:outlineSpotShadowColor="@color/cancel"
            android:scrollIndicators="bottom"
            app:layout_constraintBottom_toTopOf="@id/nested_scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/product_details_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:padding="2dp"
            android:src="@drawable/baseline_clear_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/product_details_bg"
            android:paddingTop="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewpagerProductImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/product_details_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="LG Washer Machine"
                            android:textColor="@color/brown"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/product_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="LG Washer Machine for your all necessary bathroom jobs."
                            android:textColor="@color/category"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha="0.6"
                            android:fontFamily="@font/ubuntu_medium"
                            android:text="$2000"
                            android:textColor="@color/brown" />

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="$1890"
                            android:textColor="@color/brown"
                            android:textSize="22sp" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:id="@+id/break_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/Unselected_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_details_ll" />


                <TextView
                    android:id="@+id/sizes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Select Size"
                    android:textColor="@color/brown"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/break_line" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@id/sizes_tv"
                    app:layout_constraintTop_toBottomOf="@id/sizes_tv"
                    tools:itemCount="1"
                    tools:listitem="@layout/sizes_item_view" />


                <TextView
                    android:id="@+id/colors_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Select Color"
                    android:textColor="@color/brown"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@id/sizes_tv"
                    app:layout_constraintTop_toBottomOf="@id/recyclerSizes" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerColors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@id/colors_tv"
                    app:layout_constraintTop_toBottomOf="@id/colors_tv"
                    tools:itemCount="1"
                    tools:listitem="@layout/color_item_view" />

                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/add_to_cart_button"
                    style="@style/brownButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="20dp"
                    android:backgroundTint="@color/cancel"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="Add to cart"
                    android:textColor="@color/main_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerColors"
                    app:spinning_bar_color="@color/main_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>